DATABASE_URL="mysql://root:HbtjumaBUKODusLnotvdVGMBrKPPhHXa@maglev.proxy.rlwy.net:22141/railway"
NEXTAUTH_SECRET=12D16C923BA17672F89B18C1DB22A
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_ZALO_PHONE=0984145495
NEXT_PUBLIC_API_URL=http://localhost:3001/api